{
  "name": "racer-bundle",
  "version": "0.4.0",
  "description": "Create Browserify package for a Racer or Derby app",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "Nate Smith",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/derbyjs/racer-bundle.git"
  },
  "bugs": {
    "url": "https://github.com/derbyjs/racer-bundle/issues"
  },
  "dependencies": {
    "browser-pack-flat": "^3.4.2",
    "browserify": "^16.5.0",
    "common-shakeify": "^0.6.2",
    "exorcist": "^1.0.1",
    "minify-stream": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "racer": "^0.9.9"
  },
  "homepage": "https://github.com/derbyjs/racer-bundle#readme",
  "directories": {
    "test": "test"
  }
}
